This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3001

Document Path:          /api/delay/10api/delay/10api/delay/10api/delay/100api/delay/100api/delay/100api/delay/1000api/delay/1000api/delay/1000api/delay/10api/delay/10
Document Length:        280 bytes

Concurrency Level:      50
Time taken for tests:   0.290 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      524000 bytes
HTML transferred:       280000 bytes
Requests per second:    3443.92 [#/sec] (mean)
Time per request:       14.518 [ms] (mean)
Time per request:       0.290 [ms] (mean, across all concurrent requests)
Transfer rate:          1762.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       2
Processing:     1   13   3.1     14      22
Waiting:        1   10   2.7     11      19
Total:          3   14   3.0     14      23

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     16
  90%     17
  95%     19
  98%     22
  99%     23
 100%     23 (longest request)
