This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3001

Document Path:          /api/delay/10api/delay/10api/delay/10api/delay/100api/delay/100api/delay/100api/delay/1000api/delay/1000api/delay/1000api/delay/10
Document Length:        268 bytes

Concurrency Level:      50
Time taken for tests:   0.294 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      512000 bytes
HTML transferred:       268000 bytes
Requests per second:    3396.90 [#/sec] (mean)
Time per request:       14.719 [ms] (mean)
Time per request:       0.294 [ms] (mean, across all concurrent requests)
Transfer rate:          1698.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      0       2
Processing:     4   14   2.9     14      21
Waiting:        1   11   2.7     11      19
Total:          4   14   2.8     14      21
ERROR: The median and mean for the initial connection time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     16
  75%     16
  80%     17
  90%     18
  95%     18
  98%     20
  99%     21
 100%     21 (longest request)
