This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.27.5
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        23 bytes

Concurrency Level:      50
Time taken for tests:   0.533 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      245000 bytes
HTML transferred:       23000 bytes
Requests per second:    1874.53 [#/sec] (mean)
Time per request:       26.673 [ms] (mean)
Time per request:       0.533 [ms] (mean, across all concurrent requests)
Transfer rate:          448.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:     4   26   4.7     26      41
Waiting:        2   26   4.7     26      41
Total:          4   26   4.6     26      41

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     27
  75%     28
  80%     29
  90%     31
  95%     33
  98%     36
  99%     38
 100%     41 (longest request)
