This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3002

Document Path:          /api/delay/10api/delay/10api/delay/10api/delay/100api/delay/100api/delay/100api/delay/1000api/delay/1000api/delay/1000api/delay/10
Document Length:        268 bytes

Concurrency Level:      50
Time taken for tests:   0.321 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      512000 bytes
HTML transferred:       268000 bytes
Requests per second:    3112.69 [#/sec] (mean)
Time per request:       16.063 [ms] (mean)
Time per request:       0.321 [ms] (mean, across all concurrent requests)
Transfer rate:          1556.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       3
Processing:     2   15   5.0     13      30
Waiting:        1   11   4.1     10      26
Total:          4   16   5.0     14      32

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     18
  75%     19
  80%     20
  90%     22
  95%     27
  98%     28
  99%     30
 100%     32 (longest request)
