This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3002

Document Path:          /api/delay/10api/delay/10api/delay/10api/delay/100api/delay/100api/delay/100api/delay/1000api/delay/1000api/delay/1000api/delay/10api/delay/10api/delay/10api/delay/100
Document Length:        305 bytes

Concurrency Level:      50
Time taken for tests:   0.279 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      549000 bytes
HTML transferred:       305000 bytes
Requests per second:    3582.86 [#/sec] (mean)
Time per request:       13.955 [ms] (mean)
Time per request:       0.279 [ms] (mean, across all concurrent requests)
Transfer rate:          1920.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       3
Processing:     4   13   3.0     13      24
Waiting:        1   10   2.4     10      16
Total:          4   14   3.0     14      25

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     16
  90%     16
  95%     18
  98%     22
  99%     22
 100%     25 (longest request)
