This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3002

Document Path:          /api/delay/10api/delay/10api/delay/10api/delay/100api/delay/100api/delay/100api/delay/1000api/delay/1000api/delay/1000api/delay/10api/delay/10api/delay/10api/delay/100api/delay/100
Document Length:        318 bytes

Concurrency Level:      50
Time taken for tests:   0.300 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      562000 bytes
HTML transferred:       318000 bytes
Requests per second:    3336.34 [#/sec] (mean)
Time per request:       14.986 [ms] (mean)
Time per request:       0.300 [ms] (mean, across all concurrent requests)
Transfer rate:          1831.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       3
Processing:     2   14   3.9     14      25
Waiting:        1   10   3.0     10      19
Total:          4   15   3.9     15      25

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     17
  80%     18
  90%     19
  95%     21
  98%     24
  99%     24
 100%     25 (longest request)
