This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3002

Document Path:          /api/delay/10api/delay/10api/delay/10api/delay/100api/delay/100api/delay/100api/delay/1000api/delay/1000api/delay/1000api/delay/10api/delay/10api/delay/10api/delay/100api/delay/100api/delay/100
Document Length:        331 bytes

Concurrency Level:      50
Time taken for tests:   0.288 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      575000 bytes
HTML transferred:       331000 bytes
Requests per second:    3468.92 [#/sec] (mean)
Time per request:       14.414 [ms] (mean)
Time per request:       0.288 [ms] (mean, across all concurrent requests)
Transfer rate:          1947.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       2
Processing:     4   13   3.0     13      20
Waiting:        2   10   2.4     10      17
Total:          4   14   2.9     14      20

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     16
  90%     18
  95%     19
  98%     20
  99%     20
 100%     20 (longest request)
