This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3001

Document Path:          /api/delay/10api/delay/10api/delay/10api/delay/100api/delay/100api/delay/100api/delay/1000api/delay/1000api/delay/1000api/delay/10api/delay/10api/delay/10api/delay/100
Document Length:        305 bytes

Concurrency Level:      50
Time taken for tests:   0.283 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      549000 bytes
HTML transferred:       305000 bytes
Requests per second:    3532.43 [#/sec] (mean)
Time per request:       14.155 [ms] (mean)
Time per request:       0.283 [ms] (mean, across all concurrent requests)
Transfer rate:          1893.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       2
Processing:     1   13   3.1     13      24
Waiting:        1   10   2.7     10      16
Total:          4   14   3.1     14      25

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     16
  90%     17
  95%     18
  98%     20
  99%     24
 100%     25 (longest request)
