This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3001

Document Path:          /api/delay/10api/delay/10api/delay/10api/delay/100api/delay/100api/delay/100api/delay/1000api/delay/1000api/delay/1000api/delay/10api/delay/10api/delay/10api/delay/100api/delay/100
Document Length:        318 bytes

Concurrency Level:      50
Time taken for tests:   0.293 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      562000 bytes
HTML transferred:       318000 bytes
Requests per second:    3417.63 [#/sec] (mean)
Time per request:       14.630 [ms] (mean)
Time per request:       0.293 [ms] (mean, across all concurrent requests)
Transfer rate:          1875.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       3
Processing:     4   14   3.3     14      24
Waiting:        1   11   3.0     10      23
Total:          4   14   3.2     14      25

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     16
  90%     17
  95%     21
  98%     24
  99%     24
 100%     25 (longest request)
