This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3002

Document Path:          /api/delay/10api/delay/10
Document Length:        163 bytes

Concurrency Level:      50
Time taken for tests:   0.349 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      407000 bytes
HTML transferred:       163000 bytes
Requests per second:    2862.75 [#/sec] (mean)
Time per request:       17.466 [ms] (mean)
Time per request:       0.349 [ms] (mean, across all concurrent requests)
Transfer rate:          1137.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       2
Processing:     1   16   4.4     17      27
Waiting:        1   12   3.5     12      21
Total:          2   17   4.3     17      28

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     19
  75%     20
  80%     20
  90%     23
  95%     24
  98%     26
  99%     27
 100%     28 (longest request)
