This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.27.5
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        23 bytes

Concurrency Level:      50
Time taken for tests:   0.460 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      245000 bytes
HTML transferred:       23000 bytes
Requests per second:    2171.56 [#/sec] (mean)
Time per request:       23.025 [ms] (mean)
Time per request:       0.460 [ms] (mean, across all concurrent requests)
Transfer rate:          519.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:     4   22   4.6     22      33
Waiting:        3   22   4.6     22      32
Total:          4   22   4.5     22      33

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     24
  75%     25
  80%     26
  90%     28
  95%     30
  98%     32
  99%     32
 100%     33 (longest request)
