This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3002

Document Path:          /api/delay/10api/delay/10api/delay/10
Document Length:        175 bytes

Concurrency Level:      50
Time taken for tests:   0.328 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      419000 bytes
HTML transferred:       175000 bytes
Requests per second:    3047.68 [#/sec] (mean)
Time per request:       16.406 [ms] (mean)
Time per request:       0.328 [ms] (mean, across all concurrent requests)
Transfer rate:          1247.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       3
Processing:     3   15   3.4     16      22
Waiting:        1   11   2.8     11      19
Total:          3   16   3.4     16      23

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     18
  75%     19
  80%     19
  90%     20
  95%     21
  98%     21
  99%     22
 100%     23 (longest request)
