This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3002

Document Path:          /api/delay/10api/delay/10api/delay/10api/delay/100
Document Length:        188 bytes

Concurrency Level:      50
Time taken for tests:   0.285 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      432000 bytes
HTML transferred:       188000 bytes
Requests per second:    3511.53 [#/sec] (mean)
Time per request:       14.239 [ms] (mean)
Time per request:       0.285 [ms] (mean, across all concurrent requests)
Transfer rate:          1481.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       4
Processing:     4   13   2.9     13      21
Waiting:        1   10   2.5     10      16
Total:          4   14   2.8     14      21

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     16
  90%     17
  95%     17
  98%     20
  99%     20
 100%     21 (longest request)
