This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3001

Document Path:          /api/delay/10api/delay/10api/delay/10api/delay/100
Document Length:        188 bytes

Concurrency Level:      50
Time taken for tests:   0.321 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      432000 bytes
HTML transferred:       188000 bytes
Requests per second:    3110.72 [#/sec] (mean)
Time per request:       16.073 [ms] (mean)
Time per request:       0.321 [ms] (mean, across all concurrent requests)
Transfer rate:          1312.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       2
Processing:     1   15   4.4     15      35
Waiting:        1   11   3.8     11      30
Total:          3   16   4.4     16      36

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     18
  80%     19
  90%     21
  95%     23
  98%     25
  99%     29
 100%     36 (longest request)
