This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3001

Document Path:          /api/delay/10api/delay/10api/delay/10api/delay/100api/delay/100api/delay/100
Document Length:        214 bytes

Concurrency Level:      50
Time taken for tests:   0.292 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      458000 bytes
HTML transferred:       214000 bytes
Requests per second:    3430.48 [#/sec] (mean)
Time per request:       14.575 [ms] (mean)
Time per request:       0.292 [ms] (mean, across all concurrent requests)
Transfer rate:          1534.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       2
Processing:     1   14   3.2     14      24
Waiting:        1   10   2.8     10      22
Total:          4   14   3.2     14      24

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     17
  90%     18
  95%     20
  98%     21
  99%     22
 100%     24 (longest request)
