This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3002

Document Path:          /api/delay/10api/delay/10api/delay/10api/delay/100api/delay/100api/delay/100api/delay/1000api/delay/1000
Document Length:        242 bytes

Concurrency Level:      50
Time taken for tests:   0.280 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      486000 bytes
HTML transferred:       242000 bytes
Requests per second:    3566.37 [#/sec] (mean)
Time per request:       14.020 [ms] (mean)
Time per request:       0.280 [ms] (mean, across all concurrent requests)
Transfer rate:          1692.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       2
Processing:     1   13   2.7     13      22
Waiting:        1   10   2.5     10      18
Total:          2   14   2.8     14      23

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     16
  90%     17
  95%     17
  98%     21
  99%     22
 100%     23 (longest request)
