This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3002

Document Path:          /api/delay/10api/delay/10api/delay/10api/delay/100api/delay/100api/delay/100api/delay/1000
Document Length:        228 bytes

Concurrency Level:      50
Time taken for tests:   0.300 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      472000 bytes
HTML transferred:       228000 bytes
Requests per second:    3334.17 [#/sec] (mean)
Time per request:       14.996 [ms] (mean)
Time per request:       0.300 [ms] (mean, across all concurrent requests)
Transfer rate:          1536.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       3
Processing:     4   14   3.5     14      27
Waiting:        1   10   2.7     10      19
Total:          4   15   3.5     15      27

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     16
  80%     17
  90%     18
  95%     21
  98%     24
  99%     24
 100%     27 (longest request)
