This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3001

Document Path:          /api/delay/10api/delay/10api/delay/10api/delay/100api/delay/100api/delay/100api/delay/1000api/delay/1000
Document Length:        242 bytes

Concurrency Level:      50
Time taken for tests:   0.289 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      486000 bytes
HTML transferred:       242000 bytes
Requests per second:    3465.27 [#/sec] (mean)
Time per request:       14.429 [ms] (mean)
Time per request:       0.289 [ms] (mean, across all concurrent requests)
Transfer rate:          1644.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       2
Processing:     3   13   2.5     14      20
Waiting:        2   10   2.3     10      16
Total:          4   14   2.4     14      20

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     16
  90%     17
  95%     17
  98%     19
  99%     19
 100%     20 (longest request)
