This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3001

Document Path:          /api/delay/10api/delay/10api/delay/10api/delay/100api/delay/100api/delay/100api/delay/1000api/delay/1000api/delay/1000
Document Length:        256 bytes

Concurrency Level:      50
Time taken for tests:   0.327 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      500000 bytes
HTML transferred:       256000 bytes
Requests per second:    3059.56 [#/sec] (mean)
Time per request:       16.342 [ms] (mean)
Time per request:       0.327 [ms] (mean, across all concurrent requests)
Transfer rate:          1493.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      0       3
Processing:     1   15   4.0     15      29
Waiting:        1   12   3.6     12      27
Total:          3   16   4.0     16      29
ERROR: The median and mean for the initial connection time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     16
  75%     18
  80%     18
  90%     21
  95%     25
  98%     27
  99%     28
 100%     29 (longest request)
