This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3002

Document Path:          /api/delay/10api/delay/10api/delay/10api/delay/100api/delay/100api/delay/100api/delay/1000api/delay/1000api/delay/1000
Document Length:        256 bytes

Concurrency Level:      50
Time taken for tests:   0.300 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      500000 bytes
HTML transferred:       256000 bytes
Requests per second:    3330.91 [#/sec] (mean)
Time per request:       15.011 [ms] (mean)
Time per request:       0.300 [ms] (mean, across all concurrent requests)
Transfer rate:          1626.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       3
Processing:     4   14   3.1     14      22
Waiting:        2   10   2.7     11      18
Total:          4   15   3.0     15      22

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     17
  80%     18
  90%     18
  95%     19
  98%     19
  99%     20
 100%     22 (longest request)
