results/lc_Rendah_server1_run1.txt:Requests per second:    3396.90 [#/sec] (mean)
results/lc_Rendah_server1_run2.txt:Requests per second:    3443.92 [#/sec] (mean)
results/lc_Rendah_server1_run3.txt:Requests per second:    3560.97 [#/sec] (mean)
results/lc_Rendah_server2_run1.txt:Requests per second:    3112.69 [#/sec] (mean)
results/lc_Rendah_server2_run2.txt:Requests per second:    3509.23 [#/sec] (mean)
results/lc_Rendah_server2_run3.txt:Requests per second:    3474.22 [#/sec] (mean)
results/lc_Sedang_server1_run1.txt:Requests per second:    3532.43 [#/sec] (mean)
results/lc_Sedang_server1_run2.txt:Requests per second:    3417.63 [#/sec] (mean)
results/lc_Sedang_server1_run3.txt:Requests per second:    3534.46 [#/sec] (mean)
results/lc_Sedang_server2_run1.txt:Requests per second:    3582.86 [#/sec] (mean)
results/lc_Sedang_server2_run2.txt:Requests per second:    3336.34 [#/sec] (mean)
results/lc_Sedang_server2_run3.txt:Requests per second:    3468.92 [#/sec] (mean)
results/lc_Tinggi_server1_run1.txt:Requests per second:    3530.87 [#/sec] (mean)
results/lc_Tinggi_server1_run2.txt:Requests per second:    3348.96 [#/sec] (mean)
results/lc_Tinggi_server1_run3.txt:Requests per second:    3485.15 [#/sec] (mean)
results/lc_Tinggi_server2_run1.txt:Requests per second:    3580.35 [#/sec] (mean)
results/lc_Tinggi_server2_run2.txt:Requests per second:    3526.45 [#/sec] (mean)
results/lc_Tinggi_server2_run3.txt:Requests per second:    3220.39 [#/sec] (mean)
results/rr_Rendah_server1_run1.txt:Requests per second:    1905.41 [#/sec] (mean)
results/rr_Rendah_server1_run2.txt:Requests per second:    2847.59 [#/sec] (mean)
results/rr_Rendah_server1_run3.txt:Requests per second:    3061.55 [#/sec] (mean)
results/rr_Rendah_server2_run1.txt:Requests per second:    1877.17 [#/sec] (mean)
results/rr_Rendah_server2_run2.txt:Requests per second:    2862.75 [#/sec] (mean)
results/rr_Rendah_server2_run3.txt:Requests per second:    3047.68 [#/sec] (mean)
results/rr_Sedang_server1_run1.txt:Requests per second:    3110.72 [#/sec] (mean)
results/rr_Sedang_server1_run2.txt:Requests per second:    3065.28 [#/sec] (mean)
results/rr_Sedang_server1_run3.txt:Requests per second:    3430.48 [#/sec] (mean)
results/rr_Sedang_server2_run1.txt:Requests per second:    3511.53 [#/sec] (mean)
results/rr_Sedang_server2_run2.txt:Requests per second:    3263.54 [#/sec] (mean)
results/rr_Sedang_server2_run3.txt:Requests per second:    3273.78 [#/sec] (mean)
results/rr_Tinggi_server1_run1.txt:Requests per second:    3478.20 [#/sec] (mean)
results/rr_Tinggi_server1_run2.txt:Requests per second:    3465.27 [#/sec] (mean)
results/rr_Tinggi_server1_run3.txt:Requests per second:    3059.56 [#/sec] (mean)
results/rr_Tinggi_server2_run1.txt:Requests per second:    3334.17 [#/sec] (mean)
results/rr_Tinggi_server2_run2.txt:Requests per second:    3566.37 [#/sec] (mean)
results/rr_Tinggi_server2_run3.txt:Requests per second:    3330.91 [#/sec] (mean)
