results/lc_Rendah_server1_run1.txt:Transfer rate:          1698.45 [Kbytes/sec] received
results/lc_Rendah_server1_run2.txt:Transfer rate:          1762.32 [Kbytes/sec] received
results/lc_Rendah_server1_run3.txt:Transfer rate:          1863.95 [Kbytes/sec] received
results/lc_Rendah_server2_run1.txt:Transfer rate:          1556.34 [Kbytes/sec] received
results/lc_Rendah_server2_run2.txt:Transfer rate:          1795.74 [Kbytes/sec] received
results/lc_Rendah_server2_run3.txt:Transfer rate:          1818.54 [Kbytes/sec] received
results/lc_Sedang_server1_run1.txt:Transfer rate:          1893.85 [Kbytes/sec] received
results/lc_Sedang_server1_run2.txt:Transfer rate:          1875.69 [Kbytes/sec] received
results/lc_Sedang_server1_run3.txt:Transfer rate:          1984.68 [Kbytes/sec] received
results/lc_Sedang_server2_run1.txt:Transfer rate:          1920.89 [Kbytes/sec] received
results/lc_Sedang_server2_run2.txt:Transfer rate:          1831.08 [Kbytes/sec] received
results/lc_Sedang_server2_run3.txt:Transfer rate:          1947.88 [Kbytes/sec] received
results/lc_Tinggi_server1_run1.txt:Transfer rate:          2030.94 [Kbytes/sec] received
results/lc_Tinggi_server1_run2.txt:Transfer rate:          1972.09 [Kbytes/sec] received
results/lc_Tinggi_server1_run3.txt:Transfer rate:          2099.94 [Kbytes/sec] received
results/lc_Tinggi_server2_run1.txt:Transfer rate:          2059.40 [Kbytes/sec] received
results/lc_Tinggi_server2_run2.txt:Transfer rate:          2076.61 [Kbytes/sec] received
results/lc_Tinggi_server2_run3.txt:Transfer rate:          1940.41 [Kbytes/sec] received
results/rr_Rendah_server1_run1.txt:Transfer rate:          569.39 [Kbytes/sec] received
results/rr_Rendah_server1_run2.txt:Transfer rate:          1131.81 [Kbytes/sec] received
results/rr_Rendah_server1_run3.txt:Transfer rate:          1252.72 [Kbytes/sec] received
results/rr_Rendah_server2_run1.txt:Transfer rate:          560.95 [Kbytes/sec] received
results/rr_Rendah_server2_run2.txt:Transfer rate:          1137.83 [Kbytes/sec] received
results/rr_Rendah_server2_run3.txt:Transfer rate:          1247.05 [Kbytes/sec] received
results/rr_Sedang_server1_run1.txt:Transfer rate:          1312.33 [Kbytes/sec] received
results/rr_Sedang_server1_run2.txt:Transfer rate:          1332.08 [Kbytes/sec] received
results/rr_Sedang_server1_run3.txt:Transfer rate:          1534.34 [Kbytes/sec] received
results/rr_Sedang_server2_run1.txt:Transfer rate:          1481.43 [Kbytes/sec] received
results/rr_Sedang_server2_run2.txt:Transfer rate:          1418.24 [Kbytes/sec] received
results/rr_Sedang_server2_run3.txt:Transfer rate:          1464.25 [Kbytes/sec] received
results/rr_Tinggi_server1_run1.txt:Transfer rate:          1603.23 [Kbytes/sec] received
results/rr_Tinggi_server1_run2.txt:Transfer rate:          1644.65 [Kbytes/sec] received
results/rr_Tinggi_server1_run3.txt:Transfer rate:          1493.93 [Kbytes/sec] received
results/rr_Tinggi_server2_run1.txt:Transfer rate:          1536.84 [Kbytes/sec] received
results/rr_Tinggi_server2_run2.txt:Transfer rate:          1692.63 [Kbytes/sec] received
results/rr_Tinggi_server2_run3.txt:Transfer rate:          1626.42 [Kbytes/sec] received
